# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityWeatherActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/weatherapp/adapters/: MainWeatherAdapter.java
app/src/main/java/com/example/weatherapp/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/weatherapp/city_info/: CityWeatherActivity.java  CityWeatherInfoViewPagerAdapter.java
app/src/main/java/com/example/weatherapp/city_info/adapters/: ThreeDaysWIAdapter.java  TodayWIAdapter.java  TomorrowWIAdapter.java
app/src/main/java/com/example/weatherapp/city_info/data/: Day.java  Today.java  Tomorrow.java
app/src/main/java/com/example/weatherapp/city_info/fragmets/: ThreeDaysWIFragment.java  TodayWeatherInfoFragment.java  TomorrowWeatherInfoFragment.java
app/src/main/java/com/example/weatherapp/converters/: Converter.java
app/src/main/java/com/example/weatherapp/data/: City.java  WeatherDao.java  WeatherDataBase.java  WeatherInfo.java
app/src/main/java/com/example/weatherapp/pojo/: Day.java  DayShort.java  Evening.java  Fact.java  Forecast.java  Hour.java  Info.java  Morning.java  Night.java  NightShort.java  PartOfDay.java  Parts.java  Tzinfo.java  WeatherResponse.java
app/src/main/res/drawable/: ic_european_union.xml  ic_russia.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  fragment_today_weather_info.xml  item_three_days_wi.xml  item_today_wi.xml  item_tomorrow_wi.xml  item_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
