<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTDWICondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/TWIConditionTitle"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTDWIIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewTDWIIcon"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTDWIIcon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <TextView
            android:id="@+id/textViewTDWITemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTDWIIcon"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewTDWIIcon"
            android:layout_width="120dp"
            android:layout_height="80dp"

            android:contentDescription="@string/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewTDWIName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_today"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTDWIWindSpeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/TWIWindSpeedTitle"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewTDWITemp" />

        <TextView
            android:id="@+id/textViewTDWIWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textViewTDWIWindSpeedTitle" />

        <TextView
            android:id="@+id/textViewTWIHumidityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity_title"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTDWIIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewTDWITemp" />

        <TextView
            android:id="@+id/textViewTDWIHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTDWIIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewTWIHumidityTitle" />

        <TextView
            android:id="@+id/textViewTDWIDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTDWIName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>